<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background: linear-gradient(
            to right,
            rgba(180, 60, 89, 0.9),
            rgba(255, 255, 255, 0)
          ),
          url("/IMG/download\ \(3\).jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container {
        max-width: var(--max-width);
        min-height: 100vh;
        margin: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }

      .nav__logo img {
        max-width: 280px;
      }

      .nav__links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .link a {
        text-decoration: none;
        font-weight: 600;
        color: var(--white);
        color: #265658;
      }

      .search {
        width: 100%;
        max-width: 300px;
        padding: 0.5rem 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        background-color: var(--white);
        border-radius: 2rem;
        transition: 0.3s;
        border-style: hidden;
      }

      .search input {
        width: 100%;
        font-size: 1rem;
        color: var(--primary-color);
        outline: none;
        border: none;
      }

      .search input::placeholder {
        color: var(--secondary-color);
      }

      .search span {
        font-size: 1.5rem;
        color: var(--primary-color);
      }

      .login {
        padding: 0.5rem 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-weight: 600;
        color: var(--white);
        background-color: var(--primary-color);
        border-radius: 2rem;
        cursor: pointer;
        transition: 0.3s;
      }

      .login:hover {
        background-color: var(--secondary-color);
      }

      .login span {
        padding: 5px 8px;
        font-size: 1.5rem;
        color: var(--primary-color);
        background-color: var(--white);
        border-radius: 100%;
      }
      .destination__container {
        position: relative;
        padding: 5rem 0 5rem 5rem;
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        align-items: center;
      }

      .bg__img__1 {
        position: absolute;
        size-adjust: 10%;
        top: 0%;
        left: 80%;
        transform: translateX(-50%);
        opacity: 0.3;
        z-index: -9;
      }

      .bg__img__2 {
        position: fixed;
        box-sizing: calc(10, 11, 5);
        size: 10px;
        bottom: 1rem;
        right: 110%;
        transform: translateX(100%);
        opacity: 0.8;
        z-index: -1;
      }

      .socials {
        color: navy;
        position: absolute;
        top: 25rem;
        left: 0;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .socials::after {
        position: absolute;
        content: "";
        top: -22rem;
        left: 15px;
        height: 15rem;
        width: 2px;
        background-color: var(--white);
      }

      .socials span {
        font-size: 2rem;
        color: var(--white);
      }

      .content h1 {
        margin-bottom: 1rem;
        font-size: 4.5rem;
        font-weight: 800;
        color: var(--white);
      }
      .content h1 span {
        -webkit-text-stroke: 2px var(--white);
        -webkit-text-fill-color: transparent;
      }

      .content p {
        max-width: 350px;
        margin-bottom: 2rem;
        line-height: 1.5rem;
        color: var(--white);
      }

      .content .btn {
        padding: 0.75rem 2rem;
        outline: none;
        border: none;
        font-size: 1rem;
        font-weight: 600;
        color: var(--white);
        background-color: var(--secondary-color);
        cursor: pointer;
      }

      .destination__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }

      .destination__card {
        height: 100%;
        background-color: var(--white);
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
      }

      .destination__card img {
        width: 70%;
        transform: translateX(-0%);
        opacity: calc(5%);
      }

      .card__content {
        padding: 1rem;
      }

      .card__content h4 {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-dark);
      }

      .card__content p {
        margin-bottom: 1rem;
        font-size: 0.9rem;
        line-height: 1.5rem;
        color: var(--text-light);
      }

      .card__content .btn {
        padding: 0.5rem 1rem;
        outline: none;
        border: none;
        font-weight: 500;
        color: var(--white);
        background-color: var(--primary-color);
        cursor: pointer;
      }

      @media (width < 1200px) {
        .search {
          max-width: 235px;
        }

        .destination__container {
          grid-template-columns: 1fr;
        }
      }

      @media (width < 900px) {
        .nav__links {
          display: none;
        }

        .content h1 {
          font-size: 4rem;
        }
        .text {
          font-size: medium;
          font-display: 100px;
        }

        .destination__grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (width < 600px) {
        .search {
          display: none;
        }

        .destination__container {
          padding-left: 3rem;
        }

        .content h1 {
          font-size: 90%;
          font-size: medium;
        }

        .destination__grid {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
    <link rel="stylesheet" />
    <title>Web Design Mastery | Explore Destinations</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav__logo">
          <img src="/IMG/Jubileetours.png" alt="logo" />
        </div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">Destinations</a></li>
          <li class="link"><a href="#">Contact Us</a></li>
          <li class="link"><a href="#">Blog</a></li>
        </ul>
        <div class="search">
          <input type="text" placeholder="Search" />
          <span><i class="ri-search-line"></i></span>
        </div>
        <div class="login">
          <span><i class="ri-user-3-fill"></i></span>
          Log In
        </div>
      </nav>
      <div class="destination__container">
        <!-- <img class="bg__img__1" src="/klm-aviation.gif" alt="bg1" />-->
        <img class="bg__img__2" src="/IMG/airplane-joypixels.gif" alt="bg" />
        <div class="socials">
          <span><i class="ri-twitter-fill"></i></span>
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-youtube-fill"></i></span>
        </div>
        <div class="content">
          <h1 class="text">DISCOVER YOUR<br />DREAM<br />TRAVEL SPOT</h1>
          <p>
            It fosters the discovery of new horizons, immersing in rich cultures
            and varied landscapes, while pursuing a destination that enchants
            the heart and evokes wonder
          </p>
          <button class="btn">BOOK NOW</button>
        </div>
        <div class="destination__grid">
          <div class="destination__card">
            <img src="" alt="destination" />
            <div class="card__content">
              <h4>Tailor your journey</h4>
              <p>
                Customize your trip by creating personalized itineraries that
                align with your unique interests and pace. Whether you prefer a
                leisurely exploration of local culture or an action-packed
                adventure, design your travel experience to suit your individual
                style and preferences.
              </p>
              <button class="btn">Read More</button>
            </div>
          </div>
          <div class="destination__card">
            <img src="" alt="destination" />
            <div class="card__content">
              <h4>Engaging Cultural Journeys</h4>
              <p>
                Immerse yourself in diverse cultures through hands-on activities
                and interactions with local communities. Experience authentic
                customs, cuisine, and crafts, creating meaningful and
                unforgettable connections.
              </p>
              <button class="btn">Read More</button>
            </div>
          </div>
          <div class="destination__card">
            <img src="" alt="destination" />
            <div class="card__content">
              <h4>From Vision to Actualization</h4>
              <p>
                Dreams are the seeds of our aspirations, planted in the fertile
                soil of imagination. Through determination and perseverance.
              </p>
              <button class="btn">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
